APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL= mongodb+srv://rg836112:yXSNpiURsd36U0tc@cluster0.fwjm8mc.mongodb.net/?retryWrites=true&w=majority

SMTP_HOST= 
SMTP_PORT= 2525
MAIL_USER= 
MAIL_PASS= 
